$primaryColor : #060606
$backgroundColor: #e6bd21
 
body
   color: $primaryColor
   margin: 1em
       background-image: url("GRIFFON.png")
 
h1
   color: $backgroundColor
   background-color: $primaryColor
 
h2
   color: $primaryColor
   background-color: $backgroundColor